<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/baseline_home_24">
    </item>
    <item
        android:title="General"
        android:icon="@drawable/baseline_home_24">
    </item>
    <item
        android:title="Business"
        android:icon="@drawable/baseline_home_24">
    </item>
    <item
        android:title="Technology"
        android:icon="@drawable/baseline_home_24">
    </item>
    <item
        android:title="Science"
        android:icon="@drawable/baseline_home_24">
    </item>
    <item
        android:title="Entertainment"
        android:icon="@drawable/baseline_home_24">
    </item>

</menu>